buildscript {
    repositories {
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    def hasSigningProperties = project.hasProperty("MY_KEY_STORE")
    hasSigningProperties = hasSigningProperties && project.hasProperty("MY_KEY_STORE_PASSWORD")
    hasSigningProperties = hasSigningProperties && project.hasProperty("MY_KEY_ALIAS")
    hasSigningProperties = hasSigningProperties && project.hasProperty("MY_KEY_PASSWORD")
    if (hasSigningProperties) {
        signingConfigs {
            release {
                storeFile file(project.property("MY_KEY_STORE"))
                storePassword project.property("MY_KEY_STORE_PASSWORD")
                keyAlias project.property("MY_KEY_ALIAS")
                keyPassword project.property("MY_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            if (hasSigningProperties) { signingConfig signingConfigs.release }
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
